# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build and Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  #schedule:
    #- cron: '0 0 * * *'  # Runs daily at midnight

jobs:
  build_test:
  
    runs-on: ubuntu-latest
    needs: security_tests
   # strategy:
   #   matrix:
      #  node-version: [18.x, 20.x, 22.x]
        #run the build_test job with three different versions of Node.js (18.x, 20.x, and 22.x) This means the job will be executed three times, once for each version specified in the matrix.
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Clone the GitHub repository on the runner
      uses: actions/checkout@v4
    - name: Use Node.js  20 #${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: 20 #${{ matrix.node-version }}
        cache: 'npm'
    - name: Install program dependencies
      run: npm install
   # - name: Start the app
    #  run: npm run start &  #executed as background process
    - name: Run integration tests
      run: npm test | tee test-output.log

   # - name: Upload test output as artifact
    #  uses: actions/upload-artifact@v4
    #  with:
     #   name: test-results #-${{ matrix.node-version }}
     #   path: test-output.log 


  security_tests:

    runs-on: ubuntu-latest

   # strategy:
   #   matrix:
      #  node-version: [18.x, 20.x, 22.x]
        #run the build_test job with three different versions of Node.js (18.x, 20.x, and 22.x) This means the job will be executed three times, once for each version specified in the matrix.
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Clone the GitHub repository on the runner
      uses: actions/checkout@v4
    - name: Use Node.js  20 #${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: 20 #${{ matrix.node-version }}
        cache: 'npm'
    - name: Install program dependencies
      run: npm install
   # - name: Start the app
    #  run: npm run start &  #executed as background process
   
    - name: Run npm security tests
      run: npm audit

